PORT=3000
SUPABASE_URL=https://chdqapsfrznipmvuzucb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZHFhcHNmcnpuaXBtdnV6dWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ4MjY3NywiZXhwIjoyMDY1MDU4Njc3fQ.Uem6HAQ1HEjxhdBUGRYsuyeQjxyTOST9Z2VTtWrbhbU
